<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(240,240,240);">
    <style>
        .container {
            width: 450px;
            height: 620px;
            padding: 25px;
            box-sizing: border-box;
            background: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px gainsboro,
            -2px -2px 2px gainsboro;
            margin-left: 38%;
            margin-top: 1%;
        }
        .img1 {
            margin-left: 13%;
            height: 55px;
        }
        .welcome {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 26%;
        }
        .cont {
            display: flex;
            justify-content: center;
        }
        .button {
            font-size: 23px;
            font-weight: bold;
            background-color: rgb(66,103,178);
            color: white;
            height: 50px;
            width: 340px;
            margin-top: 15px;
            border: none;
        }
        .fb {
            margin-top: 20px;
            height: 50px;
            font-size: 23px;
        }
       
        .border {
            border: 1px solid lightgrey;
            margin-top: 25px;
            width: 150px;
            margin-left: 8px;
        }
        .or {
            margin-left: 165px;
            margin-top: -14px;
            font-weight: bold;
        }
        .border2 {
            border: 1px solid lightgrey;
            width: 150px;
            margin-top: -12px;
            margin-left: 200px;
        }
        .input2 {
            margin-top: 30px;
            margin-bottom: 5px;
            border: rgb(222,222,222);
            color: rgb(206,208,209);
        }
        .check {
            font-size: 18px;
        }
        .checkbox {
            margin-top: 20px;
            border: 1px solid blue;
        }
        .password-ct {
            margin-top: -26px;
        }
        .password {
            color: rgb(0,127,237);
            margin-left: 240px;
        }
        .login-cont {
            margin-top: 25px;
            margin-left: 30px;
        }
        .lg-bt {
            width: 90%;
            height: 50px;
            background-color: rgb(0,127,237);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
        }
        .border3 {
            border: 0.5px solid rgb(222,222,222);
            width: 100%;
            margin-top: 18px;
            font-weight: 100;
            margin-left: 2px;
        }
        .last-cont {
            margin-top: 10px;
            text-align: center;
        }
        .least-cont {
            color: rgb(14,23,36);
        }
        .sign {
            color: rgb(0,127,237);
        }
        .img2 {
            height: 50px;
            width: 160px;
            margin-top: 10px;
            margin-left: 8px;
        }
        .img3 {
            height: 48px;
            margin-left: 180px;
            margin-top: -77px;
        }
        @media (max-width:600px) {
            .container{
                margin: 0;
                width: 100%;
            }
        }
    </style>
    
    <main>
        <div class="container">
            <img class="img1" src="freelancer-logo.svg" alt="">
            <h3 class="welcome">Welcome Back</h3>
            <div class="cont">
            <button class="button"><img src="loginfb.jpg" alt=""><span class="fb">Log in with Facebook</span></button>
            </div>
                    
                        <div class="border"></div>
                        <div class="or">OR</div>
                        <div class="border2"></div>

                    <div class="input2">
                        <input type="email" class="form-control p-3" id="email" placeholder="Email or Username" name="email">

                        <input type="passwrord" class="form-control p-3 mt-4" id="password" placeholder="Password" name="password">
                    </div> 
                    <div class="check">
                        <input class="checkbox" type="checkbox" name="adam"> Remember me
                    </div>

                    <div class="password-ct">
                        <a href="" class="password">Forgot Password</a>
                    </div>

                    <div class="login-cont">
                        <a href="file:///C:/Users/USER/Desktop/SQI/Project Level-1/dashboard.html"><button class="lg-bt">Log In</button></a>
                    </div>

                    <div class="border3"></div>

                    <div class="last-cont">
                        <div class="least-cont">Don't have account? <a href=""><span class="sign">Sign up</span></div></a>
                    </div>
                    <div>
                        <img class="img2" src="login-img1.webp" alt="">
                        <img class="img3" src="login-img2.webp" alt="">
                    </div>
        </div>
    </main>

</body>
</html>