<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(240,240,240);">
    <style>
       
        .container {
            width: 400px;
            height: 590px;
            padding: 25px;
            box-sizing: border-box;
            background: rgb(255, 255, 255);
            box-shadow: 2px 2px 2px gainsboro,
            -2px -2px 2px gainsboro;
            margin-left: 38%;
            margin-top: 1%;
        }
        .img1 {
            margin-left: 13%;
            height: 55px;
        }
        .welcome {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
        .cont {
            display: flex;
            justify-content: center;
        }
        .button {
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(66,103,178);
            color: white;
            height: 45px;
            width: 350px;
            margin-top: 20px;
            border: none;
        }
        .fb {
            margin-top: 15px;
            height: 45px;
            font-size: 20px;
        }
        .border {
            border: 1px solid lightgrey;
            margin-top: 38px;
            width: 150px;
            margin-left: -5px;
        }
        .or {
            margin-left: 155px;
            margin-top: -10px;
            font-weight: bold;
            font-size: 12px;
        }
        .border2 {
            border: 1px solid lightgrey;
            width: 150px;
            margin-top: -10px;
            margin-left: 190px;
        }
        .input2 {
            margin-top: 30px;
            margin-bottom: 5px;
            border: rgb(222,222,222);
            color: rgb(206,208,209);
        }
        .check {
            font-size: 15px;
        }
        .checkbox {
            margin-top: 17px;
            border: 1px solid blue;
        }
        .and {
            margin-left: 4px;
        }
        .login-cont {
            margin-top: 23px;
        }
        .lg-bt {
            width: 100%;
            height: 50px;
            background-color: rgb(0,127,237);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
        }
        .border3 {
            border: 0.1px solid rgb(222,222,222);
            width: 100%;
            margin-top: 13px;
            font-weight: 100;
            margin-left: 2px;
        }
        .last-cont {
            margin-top: 13px;
            text-align: center;
            font-size: 14px;
        }
        .least-cont {
            color: rgb(14,23,36);
        }
        @media (max-width:600px) {
            .container{
                margin: 0;
                padding: 10px;
                width: 100%;
            }
        }
    </style>
    
    <main>
        <div class="container">
            <img class="img1" src="freelancer-logo.svg" alt="">
            <h3 class="welcome">Sign Up</h3>
            <div class="cont">
            <button class="button"><img src="loginfb.jpg" alt=""><span class="fb">Continue with Facebook</span></button>
            </div>
                    
                        <div class="border"></div>
                        <div class="or">OR</div>
                        <div class="border2"></div>

                    <div class="input2">
                        <input type="email" class="form-control p-3" id="email" placeholder="Email" name="email">

                        <input type="passwrord" class="form-control p-3 mt-4" id="password" placeholder="Password" name="password">
                    </div> 
                    <div class="check">
                        <input class="checkbox" type="checkbox" name="adam"> I agree to the Freelance <a href="">User Agreement</a><span class="and">and</span> <a href="">Privacy Policy</a>
                    </div>

                    <div class="login-cont">
                        <a href=""><button class="lg-bt">Join Freelancer</button></a>
                    </div>

                    <div class="border3"></div>

                    <div class="last-cont">
                        <div class="least-cont">Already have an account? <a href=""><span class="sign">Log in</span></div></a>
                    </div>
        </div>
    </main>

</body>
</html>